                    <div>
                       <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 col-lg-offset-3"> 
                        <div class="well with-header">
                                <div class="header bordered-warning"><span  style="color: #2dc3e8;font-weight: bold;">Lead ID :</span> {{leadrec.amc_lead_id}} <span style="float:right;margin-top:0px;margin-right:5px;"><a href="#" class="btn btn-default btn-xs purple" ng-click="goBack(page)"> Back</a></span><div class="pull-right"><span  style="color: #2dc3e8;font-weight: bold;">Created Date & Time :</span> {{leadrec.created_date_time | format | date:'dd-MMM-yyyy hh:mm a'}}</div></div>
                               <table class="table table-striped table-bordered table-hover">            
                <tbody>
                    <tr>
                    <td width="200px"><b>Company Name</b></td>
                    <td>{{leadrec.company_name}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Contact Person</b></td>
                    <td>{{leadrec.contact_person}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Contact Number</b></td>
                    <td>{{leadrec.contact_no_1}}</td>
                    </tr>
                    <tr ng-if="leadrec.contact_no_2!=''">
                    <td width="200px"><b>Alternate Number</b></td>
                    <td>{{leadrec.contact_no_2}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Address</b></td>
                    <td>{{leadrec.addr}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Nature of Business</b></td>
                    <td><span ng-repeat="bus in business">{{bus.id==leadrec.nature_of_business_type ? bus.label : ''}}</span></td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Business Name</b></td>
                    <td>{{leadrec.business_name}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>AMC Interest</b></td>
                    <td>{{leadrec.if_interest_amc==1 ? 'Yes' : 'No'}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Tally Serial Number</b></td>
                    <td>{{leadrec.tally_serial_no}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Tally Expiry Date</b></td>
                    <td>{{leadrec.tally_expiry_date | filter | date:'dd-MMM-yyyy'}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Tally AMC Expiry DATE</b></td>
                    <td>{{leadrec.amc_expiry_date | filter | date:'dd-MMM-yyyy'}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Tally Serial Number</b></td>
                    <td>{{leadrec.tally_serial_no}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Hardware Contact Name</b></td>
                    <td>{{leadrec.hardware_contact_name}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Hardware Phone Number</b></td>
                    <td>{{leadrec.hardware_phno}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Hardware Optional Number</b></td>
                    <td>{{leadrec.hardware_optional_no}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Accountant Contact Name</b></td>
                    <td>{{leadrec.accountant_contact_name}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Accountant Phone Number</b></td>
                    <td>{{leadrec.accountant_phno}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Accountant Optional Number</b></td>
                    <td>{{leadrec.accountant_optional_no}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Referred</b></td>
                    <td>{{leadrec.if_referred!=0 ? 'Yes' : 'No'}}</td>
                    </tr>
                    <tr ng-show="leadrec.if_referred!='0'">
                    <td width="200px"><b>Referred Company Name</b></td>
                    <td>{{leadrec.referred_company}}</td>
                    </tr>
                    <tr ng-show="leadrec.if_referred!='0'">
                    <td width="200px"><b>Referred Contact Person</b></td>
                    <td>{{leadrec.referred_person}}</td>
                    </tr>
                    <tr ng-show="leadrec.if_referred!='0'">
                    <td width="200px"><b>Referred Contact Number</b></td>
                    <td>{{leadrec.referred_contact_no}}</td>
                    </tr>
                    <tr>
                    <td width="200px"><b>Remarks</b></td>
                    <td>{{leadrec.remarks}}</td>
                    </tr>
               </tbody>
            </table>
                            </div>
                        </div>  
                        