<!DOCTYPE html>
<html>
<head></head>
<body>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="assignbox"><h4>Leads Assign</h4>
                                                <div class="assignbody">
                                                <form class="form-horizontal" role="form" name="assignLeads" id="assignLeads" novalidate ng-submit="subAssignLeads(assignLeads.$valid)">
                                                     <div class="form-group">
                                                        <label class="col-sm-2 control-label no-padding-right">Employees</label>
                                                        <div class="col-sm-10">
                                                        <select class="form-control" ng-class="{'has-error':assignsubmitted && assignLeads.emp_id.$error.required}" name="emp_id" id="emp_id" ng-model="empid.emp_id" ng-required="true">
                                                            <option value="">Select Employee</option>
                                                            <option value="{{emp.id}}" ng-repeat="emp in emps">{{sempid!=emp.id ? emp.emp_id : 'SELF'}} &nbsp; {{sempid!=emp.id ? emp.emp_name : ''}}</option>
                                                        </select>
                                                        </div>
                                                      </div>

                                                    <div class="form-group">
                                                        <div class="col-sm-offset-2 col-sm-10">
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                            <button type="reset" class="btn btn-default" ng-click="closeThisDialog(0)">Cancel</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            </div>
                                        </div>
                    </div>
</body>
</html>