<div class="well" ng-controller="profileCtrl">
                            <table class="table table-striped table-bordered table-hover">
                                  
                                    <tbody>
                                            <tr>
                                            <td colspan="4" style="color: #2dc3e8"><b>Company Details</b></td>
                                            </tr>
                                        <tr>
                                            <td class="profilelabel">
                                                <b>Employee ID</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_id}}</td>
                                            <td class="profilelabel">
                                                <b>Department</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.dept}}</td>
                                        </tr>
                                        <tr>
                                            <td class="profilelabel">
                                                <b>Email</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_email}}</td>
                                            <td class="profilelabel">
                                                <b>Role</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.role}}</td>
                                        </tr>
                                        <tr>
                                            <td class="profilelabel">
                                                <b>Branches</b>
                                            </td>
                                            <td class="hidden-xs profiletext" colspan="3"><span style="display: block;" ng-repeat="branch in branches">{{branch.branch_name}}</span></td>
                                            </tr>
                                        <tr ng-if="profile.emp_grade_id!=''">
                                            <td class="profilelabel">
                                                <b>Employee Grade</b>
                                            </td>
                                            <td colspan="3" class="hidden-xs profiletext">{{profile.emp_grade_id}}</td>
                                        </tr>
                                            <tr>
                                            <td colspan="4" style="color: #2dc3e8"><b>Personal Detail</b></td>
                                            </tr>
                                        <tr>
                                            <td class="profilelabel">
                                                <b>Name</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_name}}</td>
                                            <td class="profilelabel">
                                                <b>State</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.state}}</td>
                                        </tr>
                                        <tr>
                                            <td class="profilelabel">
                                                <b>Email</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_email}}</td>
                                            <td class="profilelabel">
                                                <b>City</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.city}}</td>
                                        </tr>
                                        <tr>
                                            <td class="profilelabel">
                                                Phone Number</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_phone_no}}</td>
                                            <td class="profilelabel">
                                               <b>Address</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_addr}}</td>
                                        </tr>
                                        <tr>
                                            <td class="profilelabel">
                                                <b>Education</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_education}}</td>
                                            <td class="profilelabel">
                                                <b>PAN Number</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_pan_no}}</td>
                                        </tr>
                                        <tr>
                                            <td class="profilelabel">
                                                <b>Adhar Number</b>
                                            </td>
                                            <td colspan="3" class="hidden-xs profiletext">{{profile.emp_adhar_no}}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" style="color: #2dc3e8"><b>Bank Details</b></td>
                                            </tr>
                                            <tr>
                                            <td class="profilelabel">
                                                <b>Bank Name</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_bank_name}}</td>
                                            <td class="profilelabel">
                                                <b>Brank Branch</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_bank_branch}}</td>
                                            </tr>
                                            <tr>
                                            <td class="profilelabel">
                                                <b>Bank Account Number</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_bank_ac_no}}</td>
                                            <td class="profilelabel">
                                                <b>Brank IFSC Code</b>
                                            </td>
                                            <td class="hidden-xs profiletext">{{profile.emp_bank_ifsc_code}}</td>
                                            </tr>
                                    </tbody>
                                </table>
                             </div>