        <div class="well with-header">
            <div class="header bordered-warning">Claims</div>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <form class="form-horizontal" role="form" name="expensesForm" id="expensesForm" novalidate ng-submit="subExpenses(expensesForm.$valid)">

          <div class="form-group">
            <label  class="col-sm-4 control-label no-padding-right"><b>Date :</b></label>
            <div class="col-sm-8">
              <div class="col-sm-3">
                <input class="form-control" datetime-picker date-format="dd-MMM-yyyy" defaults="true" ng-class="{'has-error':submitted && expensesForm.from_date.$error.required}"  type="text" placeholder="Select From Date" onblur="this.placeholder='Select From Date'" onfocus="this.placeholder=''" name="from_date" id="from_date" ng-model="obj.from_date" ng-required="true"/>
              </div>

                <div class="col-sm-3">
                  <input class="form-control" datetime-picker date-format="dd-MMM-yyyy" defaults="true" ng-class="{'has-error':submitted && expensesForm.to_date.$error.required}"  type="text" placeholder="Select To Date" onblur="this.placeholder='Select To Date'" onfocus="this.placeholder=''" name="to_date" id="to_date" ng-model="obj.to_date" ng-required="true" />
                </div>
              </div>
            </div>


              <div class="col-sm-2 col-sm-offset-3"><b>Claim Type</b></div>
              <div class="col-sm-1 col-sm-offset-1"><b>Amount</b></div>
              <div class="col-sm-2 col-sm-offset-1"><b>Remarks</b></div>
                    <div ng-repeat="expens in expense">
                        <div class="col-sm-12 col-sm-offset-2" id="expense_{{$index}}">
                        <div class="col-sm-2 col-sm-offset-1">
                          <div class="form-group">
                                <div class="col-sm-12">
                                                         <select class="form-control" ng-class="{'has-error':submitted && expensesForm.expense_type_{{$index+1}}.$error.required}" name="expense_type_{{$index+1}}" id="expense_type_{{$index+1}}" ng-model="expens.expense_type" ng-required="true">
                                                          <option value="" selected="selected">Select</option>
                                                          <option ng-repeat="type in expensesTypes" value="{{type.id}}">{{type.label}}</option>
                                                           </select>
                                                        </div>
                                                    </div>
                                              </div>

                                              <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <div class="col-sm-12">
                                                           <input class="form-control" ng-class="{'has-error':(submitted && expensesForm.expense_amount_{{$index+1}}.$error.required) || (submitted && expensesForm.expense_amount_{{$index+1}}.$error.pattern)}"  type="text" placeholder="Amount" onblur="this.placeholder='Amount'" onfocus="this.placeholder=''" name="expense_amount_{{$index+1}}" id="expense_amount_{{$index+1}}" ng-model="expens.expense_amount" ng-required="true" ng-pattern="/^[1-9][0-9]*$/" ng-change="getAmount()" only-digits/>
                                                        </div>
                                                    </div>
                                              </div>

                                              <div class="col-sm-2">
                                                    <div class="form-group">
                                                        <div class="col-sm-12">
                                                           <textarea class="form-control" ng-class="{'has-error':submitted && expensesForm.expense_remarks_{{$index+1}}.$error.required}"  type="text" placeholder="Remarks" onblur="this.placeholder='Remarks'" onfocus="this.placeholder=''" name="expense_remarks_{{$index+1}}" id="expense_remarks_{{$index+1}}" ng-model="expens.expense_remarks" ng-required="true"></textarea>
                                                        </div>
                                                    </div>
                                              </div>
                                                        <div class="col-sm-2">
                                                          <a href="#" class="btn btn-default btn-xs purple" style="margin-top: 5px;" ng-click="columnCheck('remove',$index)" ng-if="1<expense.length"><i class="fa fa-minus"></i></a><br />
                                                          <a href="#" class="btn btn-default btn-xs purple" style="margin-top: 5px;" ng-if="$index+1==expense.length" ng-click="columnCheck('add',1)"><i class="fa fa-plus"></i></a>
                                                        </div>
                                              </div>
                                              </div>
<div class="clearfix"></div>
<div class="form-group">
<div class="col-sm-offset-5 col-sm-2">Rs. <input type="text" ng-model="total" class="form-control" ng-readonly="true"/></div>
</div>
<div class="clearfix"></div>
                                                    <div class="form-group">
                                                        <div class="col-sm-offset-5 col-sm-10">
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                            <button type="reset" class="btn btn-default" ng-click="resetForm()">Cancel</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
</div>
</div>
        <div class="">
                <table ng-table="tableParams" class="table" show-filter="true">
                    <tr ng-repeat="rec in $data" ng-if="$data.length>0">
                                <td data-title="'Sl.No'" sortable="'sno'">{{rec.sno}}.</td>
                                <td data-title="'Token No'" sortable="'tokenid'" filter="{'tokenid':'text'}">{{ rec.tokenid }}</td>
                                <td data-title="'From Date'" sortable="'from_date'" filter="{'from_date':'text'}">{{ rec.from_date }}</td>
                                <td data-title="'To Date'" sortable="'to_date'" filter="{'to_date':'text'}">{{ rec.to_date }}</td>
                                <td data-title="'Actual Amount'" sortable="'actualAmount'" filter="{'actualAmount':'text'}" align="right">{{ rec.actualAmount }}</td>
                                <td data-title="'Paid Amount'" sortable="'paidAmount'" filter="{'paidAmount':'text'}" align="right">{{ rec.paidAmount }}</td>
                                <td data-title="'Payment Status'" sortable="'paid_status'" filter="{'paid_status':'text'}">{{ rec.status }}</td>
                                <td data-title="'Paid Date'" sortable="'paid_date_time'" filter="{'paid_date_time':'text'}">{{ rec.paid_date_time }}</td>
                                <td data-title="'Action'" align="center"><a href="#" class="btn btn-default btn-xs purple" ng-click="getViewExpense(rec)"><i class="fa fa-eye"></i> View</a>
                                </td>                             
                    </tr>
                    <tr ng-if="$data.length==0">
                        <td align="center" colspan="6">No Records Found...</td>
                    </tr>
            </table>
                                    </div>