 <div class="assignbox"><h4>Token ID: {{data.tokenid}}</h4>
    <div class="assignbody">
    <p align="center"><b>From Date: </b> {{data.from_date}} &nbsp; &nbsp; &nbsp; <b>To Date: </b> {{data.to_date}}</p>
    <table width="100%" border="1" rules="all" cellpadding="5" cellspacing="5" class="table table-bordered table-hover">
    <thead>
    <tr ng-init="total=0;admin_total=0;master_total=0;">
    <th style="padding: 5px" rowspan="2">Sl.No</th>
    <th style="padding: 5px" rowspan="2">Type</th>
    <th style="padding: 5px" rowspan="2">Amount</th>
    <th style="padding: 5px" rowspan="2">Remarks</th>
    <th style="padding: 5px;text-align:center;" colspan="2">Admin</th>
    <th style="padding: 5px;text-align:center;" colspan="2">Master</th>
    </tr>
    <tr>
    <th style="padding: 5px">Status</th>
    <th style="padding: 5px">Remarks</th>
    <th style="padding: 5px">Status</th>
    <th style="padding: 5px">Remarks</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="type in data.rows">
    <td style="padding: 5px">{{$index+1}}</td>
    <td style="padding: 5px"><span ng-repeat="typeid in types">{{typeid.id==type.type ? typeid.label : ''}}</span></td>
    <td style="padding: 5px" ng-init="$parent.total = $parent.total + type.amount">{{type.amount}}</td>
    <td style="padding: 5px">{{type.remarks}}</td>
    <td style="padding: 5px" ng-init="$parent.admin_total = (type.admin_status=='Approved') ? ($parent.admin_total + type.amount) : ($parent.admin_total + 0)">{{type.admin_status}}</td>
    <td style="padding: 5px">{{type.admin_remarks}}</td>
    <td style="padding: 5px" ng-init="$parent.master_total = (type.master_status=='Approved') ? ($parent.master_total + type.amount) : ($parent.master_total + 0)">{{type.master_status}}</td>
    <td style="padding: 5px">{{type.master_remarks}}</td>
    </tr>
    <tr bgcolor="#eee">
    <td colspan="2"><b>Actual Amount</b></td>
    <td>{{total}}</td>
    <td></td>
    <td colspan="2"><b>Approved Amount</b> {{admin_total}}</td>
    <td colspan="2"><b>Approved Amount</b> {{master_total}}</td>
    </tr>
    </tbody>
    </table>
    <div ng-if="data.paid_status==1">
    <br />
    <table align="center" cellspacing="2" cellpadding="2" class="table table-bordered table-hover" style="width:auto !important">
    <tr>
    <th colspan="2" style="text-align: center !important;">Paid Information</th>
    </tr>
    <tr>
        <td height="30px" style="padding: 2px 15px"><b>Actual Amount </b></td>
        <td style="padding: 2px 15px">{{total}}</td>
    </tr>
    <tr>
        <td height="30px" style="padding: 2px 15px"><b>Paid Amount </b></td>
        <td style="padding: 2px 15px">{{master_total}}</td>
    </tr>
    <tr>
        <td height="30px" style="padding: 2px 15px"><b>Payment </b></td>
        <td style="padding: 2px 15px">{{data.paid_status==1 ? 'Paid' : 'Pending'}}</td>
    </tr>
    <tr>
        <td style="padding: 2px 15px" height="30px" ng-if="data.paid_date_time!=''"><b>Paid Date</b></td>
        <td style="padding: 2px 15px">{{data.paid_date_time}}</td>
    </tr>
    <tr>
        <td style="padding: 2px 15px" height="30px"><b>Remarks</b> &nbsp;</td>
        <td style="padding: 2px 15px">{{data.paid_remarks}}</td>
    </tr>
    </table>
    </div>
    <br />
	<div class="ngdialog-buttons">
	   <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="confirm(1)">Close</button>
    </div>
</div>
</div>