<!DOCTYPE html>
<html>
<head></head>
<body>
<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <div class="assignbox"><h4>Lead ID: {{lead.lead_id}}</h4>
                                                <div class="assignbody">
                                                <form class="form-horizontal" role="form" name="updateStatus" id="updateStatus" novalidate ng-submit="subLeadStatus(updateStatus.$valid)">

                                                     <div class="form-group">
                                                        <label  class="col-sm-3 control-label no-padding-right">Lead Status</label>
                                                        <div class="col-sm-9">
                                                          <select class="form-control" ng-class="{'has-error':submitted && updateStatus.status.$error.required}" name="status" id="status" ng-model="lead.status" ng-required="true">
                                                          <option value="" ng-selected="selected">Select</option>
                                                          <option value="7">Roll Back</option>
                                                          <option value="1">Completed</option>
                                                           </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label  class="col-sm-3 control-label">Remarks</label>
                                                        <div class="col-sm-9">
                                                            <textarea class="form-control" ng-class="{'has-error':submitted && updateStatus.is_remarks.$error.required}" placeholder="Enter Remarks" onblur="this.placeholder='Enter Remarks'" onfocus="this.placeholder=''" name="is_remarks" id="is_remarks" ng-model="lead.is_remarks" ng-required="true"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <div class="col-sm-offset-3 col-sm-10">
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                            <button type="reset" class="btn btn-default" ng-click="closeThisDialog(0)">Cancel</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            </div>
                                    </div>
                    </div>
</body>
</html>