<div class="widget">
                                        <div class="widget-header bordered-bottom bordered-blue">
                                            <span class="widget-caption">Lead Creation </span>
                                        </div>
                                                      <input type="hidden" name="lead_branch_id" id="lead_branch_id" ng-model="lead_branch_id">
                                        <div class="widget-body">
                                            <div>
                                                <form class="form-horizontal" role="form" name="leadForm" id="leadForm" novalidate ng-submit="subForm(leadForm.$valid)">

<div class="col-sm-6">
                                                    <div class="widget-header bordered-bottom bordered-blue titlebottom">
                                            <span class="widget-caption ">Customer Details </span>
                                        </div>
                                                    <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Company Name</label>
                                                        <div class="col-sm-8">
                                                           <input class="form-control" ng-class="{'has-error':submitted && leadForm.company_name.$error.required}"  type="text" placeholder="Enter Company name" onblur="this.placeholder='Enter Company Name'" onfocus="this.placeholder=''" name="company_name" id="company_name" ng-model="lead.company_name" ng-required="true" ng-focus="leadForm.$invalid"/>
                                                           <p class="error" ng-show="submitted && leadForm.company_name.$error.required">Please Enter Company Name</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Contact Number</label>
                                                        <div class="col-sm-8">
                                                           <input class="form-control" ng-class="{'has-error':submitted && leadForm.contact_no_1.$error.required || submitted && leadForm.contact_no_1.$error.pattern}"  type="text" placeholder="Enter Contact Number" onblur="this.placeholder='Enter Contact Number'" onfocus="this.placeholder=''" name="contact_no_1" id="contact_no_1" ng-model="lead.contact_no_1" ng-required="true" ng-pattern="/^\d{10}$/"/>
                                                           <p class="error" ng-show="submitted && leadForm.contact_no_1.$error.required">Please Enter Contact Number</p>
                                                        <p ng-show="submitted && leadForm.contact_no_1.$error.pattern" class="error">Please Enter Valid Number</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Alternate Number</label>
                                                        <div class="col-sm-8">
                                                           <input class="form-control" type="text" placeholder="Enter Alternate Number" onblur="this.placeholder='Enter Alternate Number'" onfocus="this.placeholder=''" name="contact_no_2" id="contact_no_2" ng-model="lead.contact_no_2"/>
                                                        </div>
                                                    </div>
                                                    
                                                     <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Contact Person </label>
                                                        <div class="col-sm-8">
                                                            <input class="form-control" ng-class="{'has-error':submitted && leadForm.contact_person.$error.required}"  type="text" placeholder="Enter Contact Person" onblur="this.placeholder='Enter Contact Person'" onfocus="this.placeholder=''" name="contact_person" id="contact_person" ng-model="lead.contact_person" ng-required="true"/>
                                                           <p class="error" ng-show="submitted && leadForm.contact_person.$error.required">Please Enter Contact Person Name</p>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Address</label>
                                                        <div class="col-sm-8">
                                                           <textarea class="form-control" ng-class="{'has-error':submitted && leadForm.addr.$error.required}"  placeholder="Enter Address" onblur="this.placeholder='Enter Address'" onfocus="this.placeholder=''" name="addr" id="addr" ng-model="lead.addr" ng-required="true"></textarea>
                                                           <p class="error" ng-show="submitted && leadForm.addr.$error.required">Please Enter Address</p>
                                                        </div>
                                                    </div>
                                                    
                                                     <div class="form-group">
                                                        <label class="col-sm-4 control-label no-padding-right">State</label>
                                                        <div class="col-sm-8">
                                                        <select class="form-control" ng-class="{'has-error':submitted && leadForm.state_id.$error.required}" ng-change="getCities(lead.state_id)" name="state_id" id="state_id" ng-model="lead.state_id" ng-required="true" ng-focus="submitted && leadForm.state_id.$error.required">
                                                            <option value="">Select State</option>
                                                            <option value="{{state.id}}" ng-repeat="state in states" ng-selected="state.id==lead.state_id">{{state.state}}</option>
                                                        </select>
                                                           <p class="error" ng-show="submitted && leadForm.state_id.$error.required">Please Select State</p>
                                                        </div>
                                                      </div>

                                                    <div class="form-group">
                                                        <label class="col-sm-4 control-label no-padding-right">City</label>
                                                        <div class="col-sm-8">
                                                        <select class="form-control" ng-class="{'has-error':submitted && leadForm.city_id.$error.required}" name="city_id" id="city_id" ng-model="lead.city_id" ng-required="true">
                                                            <option value="">Select City</option>
                                                            <option value="{{city.id}}" ng-repeat="city in cities" ng-selected="city.id==lead.city_id">{{city.city}}</option>
                                                        </select>
                                                           <p class="error" ng-show="submitted && leadForm.city_id.$error.required">Please Select City</p>
                                                        </div>
                                                      </div>
                                                    
                                                     <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Nature of Business </label>
                                                        <div class="col-sm-8">
                                                           <select class="form-control" ng-class="{'has-error':submitted && leadForm.nature_of_business.$error.required}" name="nature_of_business" id="nature_of_business" ng-model="lead.nature_of_business" ng-required="true">
                                                           <option value="" selected="selected">Select Nature of business</option>
                                                           <option value="{{business.id}}" ng-repeat="business in business" ng-selected="business.id==lead.nature_of_business">{{business.label}}</option>
                                                           </select>
                                                           <p class="error" ng-show="submitted && leadForm.nature_of_business.$error.required">Please Select Nature of Business</p>
                                                        </div>
                                                    </div>

                                                     <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Referred</label>
                                                        <div class="col-sm-8">
                                                         <select class="form-control" ng-class="{'has-error':submitted && leadForm.if_referred.$error.required}" name="if_referred" id="if_referred" ng-model="lead.if_referred" ng-required="true">
                                                          <option value="" selected="selected">Select</option>
                                                           <option value="1" ng-selected="lead.if_referred>0">Yes</option>
                                                           <option value="0" ng-selected="lead.if_referred=='0'">No</option>
                                                           </select>
                                                           <p class="error" ng-show="submitted && leadForm.if_referred.$error.required">Please Select Referred or Not</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group" ng-if="lead.if_referred>0">
                                                        <label  class="col-sm-4 control-label no-padding-right">Referred Company Name </label>
                                                        <div class="col-sm-8">
                                                            <input class="form-control" ng-class="{'has-error':submitted && leadForm.referred_company.$error.required}"  type="text" placeholder="Enter Referred Company Name" onblur="this.placeholder='Enter Referred Company Name'" onfocus="this.placeholder=''" name="referred_company" id="referred_company" ng-model="lead.referred_company" ng-required="true"/>
                                                           <p class="error" ng-show="submitted && leadForm.referred_company.$error.required">Please Enter Referred Company name</p>
                                                        </div>
                                                    </div> 
                                                    
                                                     <div class="form-group" ng-if="lead.if_referred>0">
                                                        <label  class="col-sm-4 control-label no-padding-right">Referred Person</label>
                                                        <div class="col-sm-8">
                                                            <input class="form-control" ng-class="{'has-error':submitted && leadForm.referred_person.$error.required}"  type="text" placeholder="Enter Referred Person" onblur="this.placeholder='Enter Referred Person'" onfocus="this.placeholder=''" name="referred_person" id="referred_person" ng-model="lead.referred_person" ng-required="true"/>
                                                           <p class="error" ng-show="submitted && leadForm.referred_person.$error.required">Please Enter Referred Person</p>
                                                        </div>
                                                    </div> 
                                                    
                                                     <div class="form-group" ng-if="lead.if_referred>0">
                                                        <label  class="col-sm-4 control-label no-padding-right">Referred Contact No</label>
                                                        <div class="col-sm-8">
                                                            <input class="form-control" ng-class="{'has-error':submitted && leadForm.referred_contact_no.$error.required}"  type="text" placeholder="Enter Referred Contact No" onblur="this.placeholder='Enter Referred Contact No'" onfocus="this.placeholder=''" name="referred_contact_no" id="referred_contact_no" ng-model="lead.referred_contact_no" ng-required="true"/>
                                                           <p class="error" ng-show="submitted && leadForm.referred_contact_no.$error.required">Please Enter Referred Contact Number</p>
                                                        </div>
                                                    </div> 
                                    </div>
                                    <div class="col-sm-6">
<div class="widget-header bordered-bottom bordered-blue titlebottom">
                                            <span class="widget-caption ">Tally Information </span>
                                        </div>

                                                     <div class="form-group">
                                                        <label class="col-sm-4 control-label no-padding-right">Branch</label>
                                                        <div class="col-sm-8">
                                                        <select class="form-control" name="lead_branch_id" id="lead_branch_id" ng-model="lead.lead_branch_id" ng-required="true">
                                                            <option value="{{branch.id}}" ng-repeat="branch in branches" ng-selected="branch.id==lead.lead_branch_id">{{branch.branch_name}}</option>
                                                        </select>
                                                        </div>
                                                      </div>

                                                     <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Existing Tally Customer</label>
                                                        <div class="col-sm-8">
                                                           <select class="form-control" ng-class="{'has-error':submitted && leadForm.if_tally_customer.$error.required}" name="if_tally_customer" id="if_tally_customer" ng-model="lead.if_tally_customer" ng-required="true">
                                                            <option value="" selected="selected">Select</option>
                                                            <option value="1" ng-selected="lead.if_tally_customer=='1'">Yes</option>
                                                           <option value="0" ng-selected="lead.if_tally_customer=='0'">No</option>
                                                           </select>
                                                           <p class="error" ng-show="submitted && leadForm.if_tally_customer.$error.required">Please Select Existing Tally or Not</p>
                                                        </div>
                                                    </div>

                                                    <div class="form-group" ng-if="lead.if_tally_customer=='0'">
                                                        <label  class="col-sm-4 control-label no-padding-right">Any Other Software </label>
                                                        <div class="col-sm-8">
                                                             <input class="form-control" ng-class="{'has-error':submitted && leadForm.any_other_software.$error.required}"  type="text" placeholder="Enter Software Details" onblur="this.placeholder='Enter Software Details'" onfocus="this.placeholder=''" name="any_other_software" id="any_other_software" ng-model="lead.any_other_software" ng-required="true"/>
                                                           <p class="error" ng-show="submitted && leadForm.any_other_software.$error.required">Please Enter Any Other Software</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group" ng-if="lead.if_tally_customer==1">
                                                        <label  class="col-sm-4 control-label no-padding-right">Tally Serial No </label>
                                                        <div class="col-sm-8">
                                                             <input class="form-control" ng-class="{'has-error':submitted && leadForm.existing_tally_no.$error.required}"  type="text" placeholder="Enter Tally Serial No" onblur="this.placeholder='Enter Tally Serial No'" onfocus="this.placeholder=''" name="existing_tally_no" id="existing_tally_no" ng-model="lead.existing_tally_no" ng-required="true"/>
                                                           <p class="error" ng-show="submitted && leadForm.existing_tally_no.$error.required">Please Enter Existing Tally Serial Number</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group" ng-if="lead.if_tally_customer==1">
                                                        <label  class="col-sm-4 control-label no-padding-right">Opportunity for Renewal or Upgrade </label>
                                                        <div class="col-sm-8">
                                                         <select class="form-control" ng-class="{'has-error':submitted && leadForm.is_upgrade.$error.required}" name="is_upgrade" id="is_upgrade" ng-model="lead.is_upgrade" ng-required="true">
                                                          <option value="" selected="selected">Select</option>
                                                           <option value="1" ng-selected="lead.is_upgrade==1">Yes</option>
                                                           <option value="0" ng-selected="lead.is_upgrade=='0'">No</option>
                                                           </select>
                                                           <p class="error" ng-show="submitted && leadForm.is_upgrade.$error.required">Please Select Upgrade or Not</p>
                                                        </div>
                                                    </div>
                                                    
                                                     <div class="form-group" ng-if="lead.if_tally_customer==1 && lead.is_upgrade==1">
                                                        <label  class="col-sm-4 control-label no-padding-right">Version Details </label>
                                                        <div class="col-sm-8">
                                                             <input class="form-control" ng-class="{'has-error':submitted && leadForm.upgrade_version.$error.required}"  type="text" placeholder="Enter Version Details" onblur="this.placeholder='Enter Version Details'" onfocus="this.placeholder=''" name="upgrade_version" id="upgrade_version" ng-model="lead.upgrade_version" ng-required="true"/>
                                                           <p class="error" ng-show="submitted && leadForm.upgrade_version.$error.required">Please Enter Upgrade Version</p>
                                                        </div>
                                                    </div>
                                                      <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Prospect for Tally</label>
                                                        <div class="col-sm-8">
                                                         <select class="form-control" ng-class="{'has-error':submitted && leadForm.if_prospect.$error.required}" name="if_prospect" id="if_prospect" ng-model="lead.if_prospect" ng-required="true">
                                                          <option value="" selected="selected">Select</option>
                                                           <option value="1" ng-selected="lead.if_prospect==1">Yes</option>
                                                           <option value="0" ng-selected="lead.if_prospect==0">No</option>
                                                           </select>
                                                           <p class="error" ng-show="submitted && leadForm.if_prospect.$error.required">Please Select Prospect or Not</p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group" ng-if="lead.if_prospect==1">
                                                        <label  class="col-sm-4 control-label no-padding-right">Prospect Type</label>
                                                        <div class="col-sm-8">
                                                         <select class="form-control" ng-class="{'has-error':submitted && leadForm.prospect_type_id.$error.required}" name="prospect_type_id" id="prospect_type_id" ng-model="lead.prospect_type_id" ng-change="getProspectDetails(lead.prospect_type_id)" ng-required="true">
                                                          <option value="" selected="selected">Select</option>
                                                          <option ng-repeat="type in prospectTypes" value="{{type.id}}" ng-selected="type.id=lead.prospect_type_id">{{type.type}}</option>
                                                           </select>
                                                           <p class="error" ng-show="submitted && leadForm.prospect_type_id.$error.required">Please Select Prospect Type</p>
                                                        </div>
                                                    </div>
                                                    
                                                     <div class="form-group" ng-if="lead.if_prospect==1">
                                                        <label  class="col-sm-4 control-label no-padding-right">Prospect Details</label>
                                                        <div class="col-sm-8">
                                                         <select class="form-control" ng-class="{'has-error':submitted && leadForm.prospect_details_id.$error.required}" name="prospect_details_id" id="prospect_details_id" ng-model="lead.prospect_details_id" ng-required="true">
                                                          <option value="" selected="selected">Select</option>
                                                          <option ng-repeat="detail in prospectDetails" value="{{detail.id}}" ng-selected="detail.id==lead.prospect_details_id">{{detail.product_name}}</option>
                                                           </select>
                                                           <p class="error" ng-show="submitted && leadForm.prospect_details_id.$error.required">Please Select Prospect Details</p>
                                                        </div>
                                                    </div>                         
                                                     <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Interested for Demo</label>
                                                        <div class="col-sm-8">
                                                         <select class="form-control" ng-class="{'has-error':submitted && leadForm.if_interest_demo.$error.required}" name="if_interest_demo" id="if_interest_demo" ng-model="lead.if_interest_demo" ng-required="true">
                                                          <option value="" selected="selected">Select</option>
                                                           <option value="1" ng-selected="lead.if_interest_demo==1">Yes</option>
                                                           <option value="0" ng-selected="lead.if_interest_demo=='0'">No</option>
                                                           </select>
                                                           <p class="error" ng-show="submitted && leadForm.if_interest_demo.$error.required">Please Select Interested for Demo</p>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" ng-if="lead.if_interest_demo==1">
                                                        <label  class="col-sm-4 control-label no-padding-right">Demo Date and Time</label>
                                                        <div class="col-sm-8">
                                                           <input class="form-control" datetime-picker date-format="dd-MMM-yyyy hh:mm a" defaults="true" ng-class="{'has-error':submitted && leadForm.demo_date_time.$error.required}"  type="text" placeholder="Select Demo Date and Time" onblur="this.placeholder='Select Demo Date and Time'" onfocus="this.placeholder=''" name="demo_date_time" id="demo_date_time" ng-model="lead.demo_date_time" ng-required="true"/>
                                                           <p class="error" ng-show="submitted && leadForm.demo_date_time.$error.required">Please Select Demo Date and Time</p>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label  class="col-sm-4 control-label no-padding-right">Remarks</label>
                                                        <div class="col-sm-8">
                                                            <textarea class="form-control" ng-class="{'has-error':submitted && leadForm.remarks.$error.required}" placeholder="Enter Remarks" onblur="this.placeholder='Enter Remarks'" onfocus="this.placeholder=''" name="remarks" id="remarks" ng-model="lead.remarks" ng-required="true"></textarea>
                                                           <p class="error" ng-show="submitted && leadForm.remarks.$error.required">Please Enter Remarks</p>
                                                        </div>
                                                    </div>    
                                                    
                                                    <div class="form-group">
                                                        <div class="col-sm-offset-5 col-sm-10">
                                                            <button type="submit" class="btn btn-primary">Submit</button>
                                                            <button type="reset" class="btn btn-default" ng-click="resetForm()" ng-if="!leadid">Clear</button>
                                                            <button type="reset" class="btn btn-default" ng-click="closeThisDialog(0)" ng-if="leadid">Cancel</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>    