 <form class="form-horizontal" role="form" name="updateExpenses" id="updateExpenses" novalidate ng-submit="subExpensesStatus(updateExpenses.$valid)">
 <div class="assignbox"><h4>Token ID: {{data.tokenid}}</h4>
    <div class="assignbody" ng-if="isView">
    <p><b>Employee ID:</b> {{data.empid}} &nbsp; &nbsp; &nbsp; <b>Employee Name:</b> {{data.emp_name}} &nbsp; &nbsp; &nbsp; <b>Employee Branch:</b> {{data.branch_name}}</p>
    <b>From Date: </b> {{data.from_date}} &nbsp; &nbsp; &nbsp;  <b>To Date: </b> {{data.to_date}}
    <br />
    <table width="100%" border="1" rules="all" cellpadding="5" cellspacing="5" class="table table-bordered table-hover">
    <thead>
    <tr>
    <th style="padding: 5px" rowspan="2">Sl.No</th>
    <th style="padding: 5px" rowspan="2">Type</th>
    <th style="padding: 5px" rowspan="2">Amount</th>
    <th style="padding: 5px" rowspan="2">Remarks</th>
    <th style="padding: 5px;text-align:center;" colspan="2">Admin</th>
    <th style="padding: 5px;text-align:center;" colspan="2">Master</th>
    </tr>
    <tr ng-init="total=0;admin_total=0;master_total=0;">
    <th style="padding: 5px">Status</th>
    <th style="padding: 5px">Remarks</th>
    <th style="padding: 5px">Status</th>
    <th style="padding: 5px">Remarks</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="type in data.rows">
    <td style="padding: 5px">{{$index+1}}</td>
    <td style="padding: 5px"><span ng-repeat="typeid in types">{{typeid.id==type.type ? typeid.label : ''}}</span></td>
    <td style="padding: 5px" ng-init="$parent.total = $parent.total + type.amount">{{type.amount}}</td>
    <td style="padding: 5px">{{type.remarks}}</td>
    <td style="padding: 5px" ng-init="$parent.admin_total = (type.admin_status=='Approved') ? ($parent.admin_total + type.amount) : ($parent.admin_total + 0)">{{type.admin_status}}</td>
    <td style="padding: 5px">{{type.admin_remarks}}</td>
    <td style="padding: 5px" ng-init="$parent.master_total = (type.master_status=='Approved') ? ($parent.master_total + type.amount) : ($parent.master_total + 0)">{{type.master_status}}</td>
    <td style="padding: 5px">{{type.master_remarks}}</td>
    </tr>
    <tr bgcolor="#fffccc">
    <td colspan="2"><b>Actual Amount</b></td>
    <td>{{total}}</td>
    <td></td>
    <td colspan="2"><b>Approved Amount</b> {{admin_total}}</td>
    <td colspan="2"><b>Approved Amount</b> {{master_total}}</td>
    </tr>
    </tbody>
    </table>
    <p><b>Approved Amount: </b> {{master_total}}</p>
    <p><b>Payment: </b> &nbsp; {{data.paid_status==1 ? 'Paid' : 'Pending'}}</p>
    <p ng-if="data.paid_date_time!=''"><b>Paid Date: </b> &nbsp;{{data.paid_date_time}}</p>
    <p><b>Remarks: </b> &nbsp; {{data.paid_remarks}}</p>
    <br />
        <div class="form-group">
           <div class="col-sm-offset-3 col-sm-3">
            <button type="button" ng-click="getUpdate()" class="btn btn-primary" ng-if="data.master_status!=''">Update</button>
            <button type="reset" class="btn btn-default" ng-click="closeThisDialog(0)">Cancel</button>
        </div>
        </div>
</div>

    <div class="assignbody" ng-if="!isView">
    <b>From Date: </b> {{data.from_date}} <b>To Date: </b> {{data.to_date}}
    <br />
    <table width="100%" border="1" rules="all" cellpadding="5" cellspacing="5" class="table table-bordered table-hover">
    <thead>
    <tr>
    <th style="padding: 5px" rowspan="2">Sl.No</th>
    <th style="padding: 5px" rowspan="2">Type</th>
    <th style="padding: 5px" rowspan="2">Amount</th>
    <th style="padding: 5px" rowspan="2">Remarks</th>
    <th style="padding: 5px;text-align:center;" colspan="2">Admin</th>
    <th style="padding: 5px;text-align:center;" colspan="2">Master</th>
    </tr>
    <tr ng-init="total=0;admin_total=0;master_total=0;">
    <th style="padding: 5px">Status</th>
    <th style="padding: 5px">Remarks</th>
    <th style="padding: 5px">Status</th>
    <th style="padding: 5px">Remarks</th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="type in data.rows">
    <td style="padding: 5px">{{$index+1}}</td>
    <td style="padding: 5px"><span ng-repeat="typeid in types">{{typeid.id==type.type ? typeid.label : ''}}</span></td>
    <td style="padding: 5px" ng-init="$parent.total = $parent.total + type.amount">{{type.amount}}</td>
    <td style="padding: 5px">{{type.remarks}}</td>
    <td style="padding: 5px" ng-init="$parent.admin_total = (type.admin_status=='Approved') ? ($parent.admin_total + type.amount) : ($parent.admin_total + 0)">{{type.admin_status}}</td>
    <td style="padding: 5px">{{type.admin_remarks}}</td>
    <td style="padding: 5px" ng-init="$parent.master_total = (type.master_status=='Approved') ? ($parent.master_total + type.amount) : ($parent.master_total + 0)">{{type.master_status}}</td>
    <td style="padding: 5px">{{type.master_remarks}}</td>
    </tr>
    <tr bgcolor="#fffccc">
    <td colspan="2"><b>Actual Amount</b></td>
    <td>{{total}}</td>
    <td></td>
    <td colspan="2"><b>Approved Amount</b> {{admin_total}}</td>
    <td colspan="2"><b>Approved Amount</b> {{master_total}}</td>
    </tr>
    </tbody>
    </table>
    <br />
        <div class="form-group">
            <label class="col-sm-4 control-label">Approved Amount</label>
           <div class="col-sm-4">
            <input type="text" ng-disabled="true" ng-model="master_total">
        </div>
        </div>

        <div class="form-group">
            <label class="col-sm-4 control-label">Remarks</label>
           <div class="col-sm-4">
            <textarea ng-class="{'has-error':submit && updateExpenses.paid_remarks.$error.required}" name="paid_remarks" id="paid_remarks" ng-init="pay.paid_remarks=data.paid_remarks!='' ? data.paid_remarks : ''" ng-model="pay.paid_remarks" ng-required="true"></textarea>
        </div>
        </div>

        <div class="form-group">
           <div class="col-sm-offset-4 col-sm-4">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-default" ng-click="closeThisDialog(0)">Cancel</button>
        </div>
        </div>
</div>
</form>